{
  "name": "world",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.14.0"
  }
}
